# OnlineShopping

./: README.md
Angular/OnlineShopping-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/OnlineShopping-SPA/e2e/src/: app.e2e-spec.ts
Angular/OnlineShopping-SPA/src/: custom-theme.scss  index.html  styles.css
Angular/OnlineShopping-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Angular/OnlineShopping-SPA/src/app/_models/: category.ts  order-details.ts  order-history.ts  order.ts  ordered-products.ts  product.ts  receiver-details.ts  user.ts
Angular/OnlineShopping-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  cart-items.service.spec.ts  cart-items.service.ts  category.service.ts  checkout.service.ts  error.interceptor.ts  product.service.ts  user-detail.service.ts
Angular/OnlineShopping-SPA/src/app/checkout/: checkout.component.html  checkout.component.ts
Angular/OnlineShopping-SPA/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/OnlineShopping-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Angular/OnlineShopping-SPA/src/app/order-history/: order-history.component.html  order-history.component.ts
Angular/OnlineShopping-SPA/src/app/product/: product.component.html  product.component.ts
Diagrams/: Sequence diagrams_thamasha.docx
Documents/: Estimation.xlsx  Sequence diagrams.docx
WebAPI/AutumnStore.API/: AutumnStore.API.csproj  AutumnStore.API.sln  Program.cs  Startup.cs  appsettings.json
WebAPI/AutumnStore.API/Controllers/: HomeController.cs
WebAPI/AutumnStore.API/Models/: ErrorViewModel.cs
WebAPI/AutumnStore.API/Properties/: launchSettings.json
WebAPI/AutumnStore.API/Views/: _ViewImports.cshtml
WebAPI/AutumnStore.API/Views/Shared/: _Layout.cshtml
WebAPI/AutumnStore.API/log/: log20200812.txt  log20200813.txt  log20200814.txt  log20200815.txt  log20200816.txt  log20200820.txt  log20200821.txt  log20200822.txt  log20200823.txt  log20200824.txt  log20200825.txt  log20200828.txt  log20200830.txt  log20200831.txt  log20200902.txt  log20200903.txt  log20200904.txt  log20200906.txt  log20200907.txt  log20200908.txt  log20200910.txt  log20200911.txt  log20200914.txt  log20200915.txt  log20200916.txt  log20200917.txt  log20200918.txt  log20200922.txt  log20200923.txt  log20200924.txt  log20200925.txt  log20200926.txt  log20200928.txt  log20200930.txt  log20201005.txt  log20201105.txt
WebAPI/AutumnStore.Business/: AuthManagement.cs  AutumnStore.Business.csproj  CategoryManagement.cs  PaymentManagement.cs  ProductManagement.cs
WebAPI/AutumnStore.Business/Interfaces/: IAuthManagement.cs  ICategoryManagement.cs  IPaymentManagement.cs  IProductManagement.cs
WebAPI/AutumnStore.Controller/: AuthController.cs  AutumnStore.Controller.csproj  CategoryController.cs  PaymentController.cs  ProductController.cs
WebAPI/AutumnStore.Controller/Assembly/: SharedController.cs
WebAPI/AutumnStore.Data/: AutumnStore.Data.csproj
WebAPI/AutumnStore.Data/Helpers/: AutoMapperProfiles.cs  Extensions.cs
WebAPI/AutumnStore.Data/Helpers/Seed/: BillingUserSeed.cs  CategorySeed.cs  DbContextSeed.cs  ProductSeed.cs
WebAPI/AutumnStore.Data/Migrations/: 20200821152102_InitialCreate.Designer.cs  20200821152102_InitialCreate.cs  20200821153932_step2.Designer.cs  20200821153932_step2.cs  20200828123111_updateUserModel.Designer.cs  20200828123111_updateUserModel.cs  20200911161527_initialCreate.Designer.cs  20200911161527_initialCreate.cs  20200928081324_createAgainDueToTableLoss.Designer.cs  20200928081324_createAgainDueToTableLoss.cs  DataContextModelSnapshot.cs
WebAPI/AutumnStore.Data/Model/: Category.cs  Order.cs  OrderProduct.cs  Products.cs  User.cs
WebAPI/AutumnStore.Data/Repository/: AuthRepository.cs  CategoryRepository.cs  DataContext.cs  PaymentRepository.cs  ProductRepository.cs
WebAPI/AutumnStore.Data/Repository/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs
WebAPI/AutumnStore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI/AutumnStore.Entity/: AutumnStore.Entity.csproj  CategoryDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderedProductsDto.cs  ProductDto.cs  ReceiverDetailsDto.cs  UserForEmailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/AutumnStore.Test/: AutumnStore.Test.csproj  UnitTest1.cs
WebAPI/AutumnStore.Test/Business/: CompletePaymentTest.cs  CustomerRegistrationTest.cs  GetBillingUserTest.cs  GetProductsByCategoryIdTest.cs  LoginTest.cs  MSTEST_ProductManagementTest.cs  ProductManagementTest.cs  RetrieveAllCategoriesTest.cs
WebAPI/AutumnStore.Test/Controller/: CategoryControllerUnitTest.cs
WebAPI/AutumnStore.Test/Data/: GetBillingUser_IntegrationTest.cs  RetrieveAllCategories_IntegrationTest.cs  RetrieveProductsToGivenCategory_IntegrationTest.cs
WebAPI/AutumnStore.Test/Properties/: launchSettings.json
WebAPI/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
WebAPI/OnlineShopping.API/: OnlineShopping.API.csproj  Startup.cs  appsettings.json
WebAPI/OnlineShopping.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
WebAPI/OnlineShopping.API/Data/: AuthRepository.cs  CategoryRepository.cs  DataContext.cs  IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
WebAPI/OnlineShopping.API/Dtos/: CategoryDto.cs  ProductDto.cs  ProductRetrieveDto.cs  UserForRegisterDto.cs
WebAPI/OnlineShopping.API/Migrations/: 20200708073445_OnlineShopDB.Designer.cs  20200708073445_OnlineShopDB.cs  20200709135146_AddedUserTable.Designer.cs  20200709135146_AddedUserTable.cs  20200712125941_modProductsTable.Designer.cs  20200712125941_modProductsTable.cs  DataContextModelSnapshot.cs
WebAPI/OnlineShopping.API/Models/: Category.cs  Login.cs  Products.cs  User.cs  Value.cs
WebAPI/OnlineShopping.API/Properties/: launchSettings.json
WebAPI/OnlineShopping.API/Utilities/: AutoMapperProfiles.cs
(+19 files in other folders)
